# Mapsui

./: .gitignore  Directory.Build.props  Mapsui.sln
Mapsui/: Mapsui.csproj
Mapsui.UI.Forms/: MapControl.cs
Mapsui.UI.MauiMapControl/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapControl.cs  Mapsui.UI.MauiMapControl.csproj  MauiProgram.cs
MapsuiMauiMapControl/: Class1.cs  MapsuiMauiMapControl.csproj
MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiApp2/: MainPage.xaml  MainPage.xaml.cs  MauiApp2.csproj
Samples/Mapsui.Samples.Common/Maps/Special/: RasterizingTileLayerSample.cs
Samples/Mapsui.Samples.Maui/: Mapsui.Samples.Maui.csproj
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider/: App.xaml  App.xaml.cs  GridMemoryProvider.cs  MainPage.xaml  MainPage.xaml.cs  MemoryProvider.csproj
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.Android/: MainActivity.cs  MemoryProvider.Android.csproj
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.Android/Resources/: Resource.designer.cs
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MemoryProvider.UWP.csproj  Package.appxmanifest
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.UWP/Properties/: AssemblyInfo.cs
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.iOS/: AppDelegate.cs  Info.plist  Main.cs  MemoryProvider.iOS.csproj
Samples/Mapsui.Samples.MemoryProvider/MemoryProvider/MemoryProvider.iOS/Properties/: AssemblyInfo.cs
docfx/documentation/: getting-started-maui.md
