<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>4.0.0-beta.3</Version>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Mapsui Developers 2018</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Mapsui/Mapsui</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Mapsui/Mapsui</RepositoryUrl>
    <Authors>Mapsui Developers</Authors>
    <Company>Mapsui Developers</Company>
  </PropertyGroup>

  <!-- Common Project Properties -->
  <PropertyGroup>
	  <CodeAnalysisIgnoreGeneratedCode>true</CodeAnalysisIgnoreGeneratedCode>
	  <LangVersion>10.0</LangVersion>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <ItemGroup>
	  <Compile Include="$(MSBuildThisFileDirectory)/Nullable.cs" />
	  <Compile Include="$(MSBuildThisFileDirectory)/InitProperty.cs" />
  </ItemGroup>


</Project>
